


	.global udivmodsi4
	.type udivmodsi4, @function
udivmodsi4:
	nop
	nop
	pushm.a	#4,	r10	;20-bit words

	suba	#2,	r1	;

	mov	r12,	r10	;
	mov	r13,	r11	;

	mov	#33,	0(r1)	;#0x0021

	mov.b	#1,	r8	;r3 As==01
	clr.b	r9		;

	mov	r13,	r7	;

.L5:
	cmp	r11,	r15	;
	jnc	.L6     	;abs 0x4556
	cmp	r15,	r7	;
	jnz	.L9     	;abs 0x4564
	cmp	r10,	r14	;
	jc	.L9     	;abs 0x4564

.L6:
	add	#-1,	0(r1)	;r3 As==11

	cmp	#0,	0(r1)	;r3 As==00
	jz	.L26    	;abs 0x45c2

	cmp	#0,	r15	;r3 As==00
	jge	.L15     	;abs 0x4582

.L9:
	clr.b	r12		;
	mov	r12,	r13	;

.L10:
	mov	r8,	r7	;
	bis	r9,	r7	;
	cmp	#0,	r7	;r3 As==00
	jnz	.L20     	;abs 0x459e

.L11:
	cmp	#0,	22(r1)	;r3 As==00, 0x0016
	jz	.L12      	;abs 0x457a
	mov	r10,	r12	;
	mov	r11,	r13	;

.L12:
	adda	#2,	r1	;

	popm.a	#4,	r10	;20-bit words

	reta			;

.L15:
	mov	r14,	r12	;
	mov	r15,	r13	;
	add	r14,	r12	;
	addc	r15,	r13	;
	mov	r12,	r14	;

	mov	r13,	r15	;

	mov	r8,	r12	;
	mov	r9,	r13	;
	add	r8,	r12	;
	addc	r9,	r13	;
	mov	r12,	r8	;

	mov	r13,	r9	;

	jmp .L5	;mova	#17738,	r0	;0x0454a

.L20:
	cmp	r15,	r11	;
	jnc	.L24     	;abs 0x45b2
	cmp	r11,	r15	;
	jnz	.L21      	;abs 0x45aa
	cmp	r14,	r10	;
	jnc	.L24     	;abs 0x45b2

.L21:
	sub	r14,	r10	;
	subc	r15,	r11	;

	bis	r8,	r12	;

	bis	r9,	r13	;

.L24:
	clrc			
	rrc	r9		;
	rrc	r8		;

	clrc			
	rrc	r15		;
	rrc	r14		;
	jmp .L10	;mova	#17768,	r0	;0x04568

.L26:
	mov	@r1,	r12	;
	mov	r12,	r13	;
	jmp .L11	;mova	#17776,	r0	;0x04570



	.global __mspabi_divlu
	.type __mspabi_divlu, @function
__mspabi_divlu:
	nop



	.global __mulsi2_f5
	.type __mulsi2_f5, @function
__mulsi2_f5:
	nop
	nop
	push	r2		;
	dint			
	nop			
	mov	r12,	&0x04d0	;
	mov	r13,	&0x04d2	;
	mov	r14,	&0x04e0	;
	mov	r15,	&0x04e2	;
	mov	&0x04e4,r12	;0x04e4
	mov	&0x04e6,r13	;0x04e6
	pop	r2		;
	reta			;



	.global _exit
	.type _exit, @function
_exit:
	nop
	nop
	jmp _exit	;mova	#17918,	r0	;0x045fe




	.global __mspabi_divul
	.type __mspabi_divul, @function
__mspabi_divul:
	nop
	nop
	suba	#2,	r1	;

	mov	#0,	0(r1)	;r3 As==00
	calla	#udivmodsi4		;0x04534

	adda	#2,	r1	;

	reta			;
